body
{
    margin: 0;
    padding: 0;
    background-color: rgb(50, 73, 205);
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.heading
{
    width: 74wv;
}
.mainheading
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    width: 75vw;
    height: 100px;
    box-sizing: border-box;
    margin: 50px auto 20px;
}
.h2
{
    cursor: pointer;
}
.heading1
{
    font-size: 60px;
    font-weight: bold;
}
.heading2{
    font-size: 50px;
    margin-left: 10px;
    font-weight: lighter;
}
#plus
{
    font-size: 35px;
    color: #f0160e;
    cursor: pointer;
    border: none;
}
#trash
{
    /* font-size: 20px; */
    color: #ffffff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #e74c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    /* border: none; */
    cursor: pointer;
}
.noTodo
{
    font-size: 35px;
    margin-left: 13vw;
    font-weight: lighter;
}
.add
{
    font-size: 40px;
    font-weight: lighter;
}
.todoList,.items
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.popup 
{
    position: fixed;
    top: 40%;
    left: 35%;
    width: 400px;
    height: 220px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    color: black;
}
.flex-column
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.popup-text 
{
    font-size: 23px;
    font-weight: 400;
    color: #ff0000;
    margin: 10px;
}
input 
{
    width: 320px;
    height: 43px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 3px #00000029;
    border: 1px solid #e74c3c;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
}
  
.button 
{
    width: 101px;
    height: 43px;
    background: #e74c3c;
    border-radius: 20px;
    opacity: 1;
    border: none;
    font-size: 0.8em;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
    cursor: pointer;
}
#popup.active 
{
    top: 30%;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}
#popupAdditem.active
{
    top: 30%;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.row.active 
{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
    transition: 0.1s;
}
.card
{
    width: 1000px;
    height: 300px;
    gap: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 160px;
    left: 150px;
    box-sizing: border-box;
}
.parts
{
    width: 200px;
    min-height: 300px;
    text-align: center;
    background-color: white;
    color: black;
    box-shadow: 3px 5px 7px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #e74c3c;
}

.head-para
{
    font-size: 30px;
    font-weight: 400;
    color: #e74c3c;
}
.outer
{
    display: flex;
    width: 150px;
    height: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.subTitle-div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.s-h-p
{
    font-size: 20px;
    color: black;
    font-weight: 350;
}

.mark-done
{
    background-color: #4287f5;
    font-size: 13px;
    padding: 4px;
    width: 90px;
    height: 24px;
    border-radius: 20px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
}
.button-div
{
    width: 190px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.hr
{
    border: 0.5px solid black;
    margin: 0;
    margin-top: -45px;
    width: 200px;

}
@media screen and ( min-width : 20px) and (max-width : 1100px)
{
    body
    {
        margin: 0;
        position: relative;
    }
    .row
    {
        width: 98vw;
    }
    .mainheading
    {
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .heading1
    {
        font-size: 14vw;
    }
    .heading2
    {
        font-size: 9vw;
    }
    #plus
    {
        font-size: 7vw;
        width: 7vw;
        height: 7vw;
    }
    #trash
    {
        width: 7vw;
        height: 7vw;
        font-size: 3vw;
        box-sizing: border-box;
    }
    .add
    {
        display: none;
    }
    .noTodo
    {
        font-size: 5vw;
        width: 80vw;
        margin-left: 9vw;
    }
    .card
    {
        width: 80vw;
        height: auto;
        padding-bottom: 5vw;
        position: absolute;
        top: 46vw;
        left: 9vw;
    }
    input 
    {
        font-size: 5vw;
        width: 60vw;
        height: 10vw;
    }
    .button 
    {
        width: 20vw;
        height: 10vw;
        font-size: 4vw;
    
    }
    .popup 
    {
        position: fixed;
        top: 40vw;
        left: 10vw;
        width: 80vw;
        height: 40vw;
    }
    .popup-text
    {
        font-size: 8vw;
    }
    .head-para
    {
        font-size: 7vw;
        margin-top: 4vw;
        color: #6a6a72;
        font-weight: normal;
    }
    .hr
    {
        margin-top: -20px;
        width: 50vw;
    }
    .s-h-p
    {
        font-size: 5vw;
        color: #6a6a72;
        margin-right: 2vw;
    }
    .parts
    {
        width: 50vw;
        min-height: 70vw;
        border-radius: 2vw;
    }
    .button-div
    {
        width: 20vw;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        gap: 1vw;
        margin-right: -20vw;
        margin-bottom: 2vw;
    }
    .mark-done
    {
        font-size: 3vw;
        width: 100px;
        height: 6vw;
        margin-left: 2vw;
    }
    .subTitle-div
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        width: 50vw;
        height: auto;
    }
}